# Logging
LOG_LEVEL=INFO
LOG_FILE=scraper.log

# Data Paths
DATA_DIR=data
RAW_DATA_DIR=data/raw
MATCHED_DATA_DIR=data/matched
OPPORTUNITIES_DIR=data/opportunities

# Timezone
TIMEZONE=Europe/Athens

N8N_WEBHOOK_URL=http://localhost:5678/webhook/arbitrage

Telegram_Bot_Token=8280635358:AAFRVVQSPpPibRgUzcQkrdLUfBFzNKqxgTQ